.banner {
    display: grid;

    gap: 1rem;
}

.amarelo {
    grid-column: 1 / 3;
}

.laranja {
    grid-column: 2 / 3;
    grid-row: 2 / 4 ;
}

.categorias__lista {
    display: flex;
    flex-direction: column;
    
    row-gap: 0.5rem;    
}

.destaques {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.eventos__lista {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.5rem;
    row-gap: 1rem;
    justify-content: center;
}

.eventos__item {
    display: grid;
    grid-template-areas: 
    "imagem imagem"
    "nome nome"
    "data data"
    "local botao"
    ;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    flex-grow: 1;
    max-width: 400px;
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3{
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item button {
    grid-area: botao;
}

.eventos__item h5 {
    grid-area: local;
    align-self: end;
}

.destaques__barra {
    flex-grow: 1;
}

.agenda__lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    column-gap: 1.5rem;
    row-gap: 1rem;

}

.agenda__item {
    display: grid;
    grid-template-areas: 
    "imagem imagem"
    "data atracao"
    ;

    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto 1fr;

    flex-grow: 1;
}


.agenda__item img {
    grid-area: imagem;
}

.agenda__informacoes {
    grid-area: data;
}

.agenda__atracao {
    grid-area: atracao;
}

.rodape {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;


}

.rodape__lista {
    margin: 0 1rem;
}

.rodape__logo {
    align-self: end;
}


@media screen and (min-width: 720px) {

    .banner {
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.5rem;
    }

    .amarelo {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    
    .laranja {
        grid-column: 3 / 4;
        grid-row: 1 / 3 ;
    }

    .categorias__lista {
        flex-wrap: wrap;
        column-gap: 1.5rem;
        row-gap: 1rem;
    }

    .eventos__lista {
        justify-content: end;
    }

    .agenda__lista {
        justify-content: end;
    }

}

@media screen and (min-width: 1440px) {
    .categorias {
        display: grid;
        grid-template-areas: 
        "titulo titulo"
        "categorias destaques"
        "categorias imagem"
        ;


        grid-template-columns: 50%;
        column-gap: 1.5rem;
        row-gap: 1rem;
    }

    .categorias__titulo {
        grid-area: titulo;
    }


    .destaques__titulo {
        grid-area: destaques;
    }

    .destaques__barra {
        grid-area: destaques;
    }

    .categorias__imagem {
        grid-area: imagem;
    }

    .categorias__lista {
        grid-area: categorias;
    }

}